<font color='#008000' size=4>Topic: Health Data Collections and Preparation</font> <br>
<font color='Blue'>Objective: To perform descriptive analysis (statistics) with Python on the datasets and share your findings which lead to better management of the pandemic Covid19 situation</font>

<font color='Black'>Importing Dependencies</font>

In [214]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
import seaborn as sns
import matplotlib.pyplot as plt

<font color='black' size=4>Data Collection</font><br>
<font color='black'>The Github link has numerous datasets found in various folders, such as epidemic, mysejahtera, static and vaccination. However, this project focuses on datasets found in epidemics and vaccination folders</font><br>

In [215]:
#Epidemic datasets
cases_age=pd.read_csv('epidemic/cases_age.csv')
cases_malaysia=pd.read_csv('epidemic/cases_malaysia.csv')
cases_state=pd.read_csv('epidemic/cases_state.csv')
clusters=pd.read_csv('epidemic/clusters.csv')
deaths_age=pd.read_csv('epidemic/deaths_age.csv')
deaths_malaysia=pd.read_csv('epidemic/deaths_malaysia.csv')
deaths_state=pd.read_csv('epidemic/deaths_state.csv')
hospital=pd.read_csv('epidemic/hospital.csv')
icu=pd.read_csv('epidemic/icu.csv')
pkrc=pd.read_csv('epidemic/pkrc.csv')
tests_malaysia=pd.read_csv('epidemic/tests_malaysia.csv')
tests_state=pd.read_csv('epidemic/tests_state.csv')
#Vaccination datasets
aefi=pd.read_csv('vaccination/aefi.csv')
aefi_serious=pd.read_csv('vaccination/aefi_serious.csv')
vax_booster_combos=pd.read_csv('vaccination/vax_booster_combos.csv')
vax_demog_age=pd.read_csv('vaccination/vax_demog_age.csv')
vax_demog_age_children=pd.read_csv('vaccination/vax_demog_age_children.csv')
vax_demog_ethnicity=pd.read_csv('vaccination/vax_demog_ethnicity.csv')
vax_demog_highrisk=pd.read_csv('vaccination/vax_demog_highrisk.csv')
vax_demog_nationality=pd.read_csv('vaccination/vax_demog_nationality.csv')
vax_demog_sex=pd.read_csv('vaccination/vax_demog_sex.csv')
vax_district=pd.read_csv('vaccination/vax_district.csv')
vax_malaysia=pd.read_csv('vaccination/vax_malaysia.csv')
vax_outcomes_capita=pd.read_csv('vaccination/vax_outcomes_capita.csv')
vax_school=pd.read_csv('vaccination/vax_school.csv')
vax_state=pd.read_csv('vaccination/vax_state.csv')

<font color='#008000' size=4>Data Preparation and Descriptive Analysis</font>

cases age dataset

In [216]:
cases_age.head()

,week,state,abs_0_4,abs_5_11,abs_12_17,abs_18_29,abs_30_39,abs_40_49,abs_50_59,abs_60_69,...,capita_0_4,capita_5_11,capita_12_17,capita_18_29,capita_30_39,capita_40_49,capita_50_59,capita_60_69,capita_70_79,capita_80_+
0,w24,Malaysia,8372,12890,11378,38976,29957,19314,12262,7332,...,339.44,354.72,361.49,532.29,547.21,502.69,392.79,336.22,293.37,292.30
1,w23,Malaysia,8232,12609,11471,36234,28063,18075,11931,7601,...,333.77,346.98,364.45,494.84,512.61,470.45,382.18,348.56,301.49,305.39
2,w22,Malaysia,8258,12308,11304,33298,26834,17102,11572,7779,...,334.82,338.70,359.14,454.75,490.16,445.12,370.68,356.72,322.78,316.97
3,w21,Malaysia,7858,12008,10702,30405,24658,15791,10941,7637,...,318.60,330.44,340.02,415.24,450.42,411.00,350.47,350.21,306.63,312.19
4,w20,Malaysia,6530,10183,8837,24068,20045,12857,9402,6532,...,264.76,280.22,280.76,328.69,366.15,334.63,301.17,299.54,279.18,270.14

In [217]:
#Drop week column
cases_age = cases_age.drop(columns="week")

In [218]:
#Find missing values
cases_age.isnull().sum()

state           0
abs_0_4         0
abs_5_11        0
abs_12_17       0
abs_18_29       0
abs_30_39       0
abs_40_49       0
abs_50_59       0
abs_60_69       0
abs_70_79       0
abs_80_+        0
perc_0_4        0
perc_5_11       0
perc_12_17      0
perc_18_29      0
perc_30_39      0
perc_40_49      0
perc_50_59      0
perc_60_69      0
perc_70_79      0
perc_80_+       0
capita_0_4      0
capita_5_11     0
capita_12_17    0
capita_18_29    0
capita_30_39    0
capita_40_49    0
capita_50_59    0
capita_60_69    0
capita_70_79    0
capita_80_+     0
dtype: int64

In [219]:
cases_age.describe()

,abs_0_4,abs_5_11,abs_12_17,abs_18_29,abs_30_39,abs_40_49,abs_50_59,abs_60_69,abs_70_79,abs_80_+,...,capita_0_4,capita_5_11,capita_12_17,capita_18_29,capita_30_39,capita_40_49,capita_50_59,capita_60_69,capita_70_79,capita_80_+
count,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,...,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000
mean,444.088889,695.806667,526.737778,1788.248889,1518.942222,935.084444,660.224444,460.711111,201.991111,72.266667,...,141.358889,151.772889,134.053489,191.835311,218.433356,190.085311,160.199489,163.390600,160.564511,149.654778
std,1005.745471,1556.255832,1346.421145,4192.439007,3396.636992,2134.099011,1466.246427,993.645176,440.854025,162.723535,...,117.133614,126.669719,144.950284,170.605234,176.260930,160.669180,132.799206,132.680678,146.430739,168.031766
min,0.000000,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,4.100000,4.050000,0.000000,0.000000,0.000000,0.000000
25%,62.250000,80.000000,39.250000,251.500000,238.500000,141.000000,107.000000,79.250000,31.000000,9.000000,...,63.890000,71.137500,39.770000,88.142500,108.477500,89.057500,79.695000,85.712500,71.260000,55.460000
50%,152.000000,232.500000,142.500000,529.000000,477.000000,285.500000,234.500000,186.000000,78.000000,26.000000,...,108.815000,116.565000,74.360000,134.800000,162.305000,135.365000,116.025000,117.020000,105.690000,94.220000
75%,418.500000,691.500000,482.500000,1790.000000,1387.500000,868.250000,631.750000,427.500000,182.750000,61.000000,...,176.990000,179.582500,171.115000,232.885000,271.260000,239.187500,201.957500,201.675000,204.815000,195.067500
max,8372.000000,12890.000000,11471.000000,38976.000000,29957.000000,19314.000000,12262.000000,7779.000000,3457.000000,1259.000000,...,833.610000,837.210000,978.950000,1076.920000,1205.480000,1024.690000,986.490000,942.020000,857.140000,1500.000000

Cases Malaysia dataset

In [220]:
cases_malaysia.head()

,date,cases_new,cases_import,cases_recovered,cases_active,cases_cluster,cases_unvax,cases_pvax,cases_fvax,cases_boost,...,cases_60_69,cases_70_79,cases_80,cluster_import,cluster_religious,cluster_community,cluster_highRisk,cluster_education,cluster_detentionCentre,cluster_workplace
0,2020-01-25,4,4,0,4,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-26,0,0,0,4,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-27,0,0,0,4,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-28,0,0,0,4,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-29,3,3,0,7,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [221]:
cases_malaysia.isnull().sum()

date                         0
cases_new                    0
cases_import                 0
cases_recovered              0
cases_active                 0
cases_cluster                1
cases_unvax                  1
cases_pvax                   1
cases_fvax                   1
cases_boost                  1
cases_child                  1
cases_adolescent             1
cases_adult                  1
cases_elderly                1
cases_0_4                    1
cases_5_11                   1
cases_12_17                  1
cases_18_29                  1
cases_30_39                  1
cases_40_49                  1
cases_50_59                  1
cases_60_69                  1
cases_70_79                  1
cases_80                     1
cluster_import             342
cluster_religious          342
cluster_community          342
cluster_highRisk           342
cluster_education          342
cluster_detentionCentre    342
cluster_workplace          342
dtype: int64

In [222]:
cases_malaysia['cluster_import'] = cases_malaysia['cluster_import'].fillna(cases_malaysia['cluster_import'].mode()[0])
cases_malaysia['cluster_religious'] = cases_malaysia['cluster_religious'].fillna(cases_malaysia['cluster_religious'].mode()[0])
cases_malaysia['cluster_community'] = cases_malaysia['cluster_community'].fillna(cases_malaysia['cluster_community'].mode()[0])
cases_malaysia['cluster_highRisk'] = cases_malaysia['cluster_highRisk'].fillna(cases_malaysia['cluster_highRisk'].mode()[0])
cases_malaysia['cluster_education'] = cases_malaysia['cluster_education'].fillna(cases_malaysia['cluster_education'].mode()[0])
cases_malaysia['cluster_detentionCentre'] = cases_malaysia['cluster_detentionCentre'].fillna(cases_malaysia['cluster_detentionCentre'].mode()[0])
cases_malaysia['cluster_workplace'] = cases_malaysia['cluster_workplace'].fillna(cases_malaysia['cluster_workplace'].mode()[0])

In [223]:
cases_malaysia = cases_malaysia.dropna()
cases_malaysia.describe()

,cases_new,cases_import,cases_recovered,cases_active,cases_cluster,cases_unvax,cases_pvax,cases_fvax,cases_boost,cases_child,...,cases_60_69,cases_70_79,cases_80,cluster_import,cluster_religious,cluster_community,cluster_highRisk,cluster_education,cluster_detentionCentre,cluster_workplace
count,749.000000,749.000000,749.000000,749.000000,749.000000,749.000000,749.000000,749.000000,749.000000,749.000000,...,749.000000,749.000000,749.000000,749.000000,749.000000,749.000000,749.000000,749.000000,749.000000,749.000000
mean,4000.481976,26.915888,3793.419226,46343.269693,675.381842,2320.769025,528.038718,1068.580774,83.093458,538.388518,...,228.307076,94.076101,33.389853,0.387183,11.614152,97.664887,13.901202,31.947931,29.781041,323.576769
std,5504.143305,72.301191,5366.714186,64882.671112,801.759593,3074.981331,1468.649329,1957.941376,486.894016,809.216555,...,299.752481,128.037149,47.246285,2.826942,41.059457,165.680088,25.652832,86.053871,61.377569,456.324731
min,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000
25%,62.000000,3.000000,60.000000,1339.000000,28.000000,62.000000,0.000000,0.000000,0.000000,3.000000,...,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,31.000000
50%,1828.000000,7.000000,1509.000000,18745.000000,367.000000,1162.000000,0.000000,0.000000,0.000000,137.000000,...,75.000000,29.000000,9.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,49.000000
75%,5413.000000,15.000000,5082.000000,62656.000000,1038.000000,3170.000000,77.000000,1724.000000,0.000000,754.000000,...,353.000000,145.000000,49.000000,0.000000,4.000000,130.000000,16.000000,23.000000,34.000000,469.000000
max,24599.000000,522.000000,24855.000000,263845.000000,3394.000000,12683.000000,7313.000000,10133.000000,6831.000000,3437.000000,...,1231.000000,581.000000,210.000000,54.000000,359.000000,825.000000,189.000000,920.000000,439.000000,2338.000000

Cases State Dataset

In [224]:
cases_state.head()

,date,state,cases_new,cases_import,cases_recovered,cases_active,cases_cluster,cases_unvax,cases_pvax,cases_fvax,...,cases_0_4,cases_5_11,cases_12_17,cases_18_29,cases_30_39,cases_40_49,cases_50_59,cases_60_69,cases_70_79,cases_80
0,2020-01-25,Johor,4,4,0,4,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,2020-01-25,Kedah,0,0,0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020-01-25,Kelantan,0,0,0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020-01-25,Melaka,0,0,0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020-01-25,Negeri Sembilan,0,0,0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [225]:
cases_state.isnull().sum()

date                 0
state                0
cases_new            0
cases_import         0
cases_recovered      0
cases_active         0
cases_cluster       16
cases_unvax         16
cases_pvax          16
cases_fvax          16
cases_boost         16
cases_child         16
cases_adolescent    16
cases_adult         16
cases_elderly       16
cases_0_4           16
cases_5_11          16
cases_12_17         16
cases_18_29         16
cases_30_39         16
cases_40_49         16
cases_50_59         16
cases_60_69         16
cases_70_79         16
cases_80            16
dtype: int64

In [274]:
cases_state = cases_state.dropna()
cases_state.describe()

,cases_new,cases_import,cases_recovered,cases_active,cases_cluster,cases_unvax,cases_pvax,cases_fvax,cases_boost,cases_child,...,cases_0_4,cases_5_11,cases_12_17,cases_18_29,cases_30_39,cases_40_49,cases_50_59,cases_60_69,cases_70_79,cases_80
count,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000,...,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000,11984.000000
mean,250.030123,1.682243,237.088702,2896.454356,42.211365,145.048064,33.002420,66.786298,5.193341,33.649282,...,13.241822,20.407460,16.996412,64.758094,52.551068,31.526869,22.024533,14.269192,5.879756,2.086866
std,605.088322,9.248514,598.275886,7381.452340,93.581025,359.284466,177.905826,198.199548,44.066087,80.458396,...,32.377642,48.481432,42.443364,161.327871,132.066146,80.094491,52.072322,31.345961,12.892878,4.956513
min,0.000000,0.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,24.000000,0.000000,20.000000,321.000000,3.000000,16.000000,0.000000,0.000000,0.000000,2.000000,...,1.000000,1.000000,1.000000,6.000000,5.000000,3.000000,2.000000,1.000000,0.000000,0.000000
75%,251.000000,0.000000,223.000000,2683.000000,39.000000,129.000000,3.000000,17.000000,0.000000,32.000000,...,12.000000,19.000000,13.250000,62.000000,52.000000,30.000000,23.000000,16.000000,6.000000,2.000000
max,8792.000000,274.000000,8801.000000,94136.000000,1545.000000,6112.000000,3892.000000,3611.000000,1741.000000,1002.000000,...,429.000000,608.000000,527.000000,2524.000000,2097.000000,1265.000000,699.000000,449.000000,157.000000,62.000000

Clusters Dataset

In [275]:
clusters.head()

,cluster,state,district,date_announced,date_last_onset,category,status,cases_new,cases_total,cases_active,tests,icu,deaths,recovered,summary_bm,summary_en
0,KLUSTER WARGA JEPUN,14,LEMBAH PANTAI,2020-03-01,2020-03-09,import,ended,0,3,0,267,0,0,3,NaN,NaN
1,KLUSTER UDA,"1,5,10,14,16",PELBAGAI,2020-03-04,2020-03-01,import,ended,0,144,0,1864,0,2,142,NaN,NaN
2,KLUSTER KEAGAMAAN (TABLIGH SRI PETALING),0,PELBAGAI,2020-03-13,2020-03-11,religious,ended,0,2022,0,42023,0,34,1988,NaN,NaN
3,KLUSTER TABLIGH NEW DELHI,"5,10,14,16",PELBAGAI,2020-03-16,2020-03-20,import,ended,0,24,0,57,0,0,24,NaN,NaN
4,KLUSTER AIROD,6,KUANTAN,2020-03-31,2020-03-31,workplace,ended,0,65,0,734,0,0,65,NaN,NaN

In [276]:
clusters.isnull().sum()

cluster               0
state                 0
district              0
date_announced        0
date_last_onset       0
category              0
status                0
cases_new             0
cases_total           0
cases_active          0
tests                 0
icu                   0
deaths                0
recovered             0
summary_bm         5611
summary_en         5611
dtype: int64

In [278]:
clusters = clusters.dropna()

In [279]:
clusters.describe()

,cases_new,cases_total,cases_active,tests,icu,deaths,recovered
count,975.000000,975.000000,975.000000,975.000000,975.0,975.000000,975.000000
mean,0.674872,44.277949,12.203077,149.694359,0.0,0.036923,32.038974
std,5.246876,66.566649,28.047514,318.238270,0.0,0.265526,63.545151
min,0.000000,4.000000,0.000000,4.000000,0.0,0.000000,0.000000
25%,0.000000,15.000000,0.000000,35.000000,0.0,0.000000,2.000000
50%,0.000000,26.000000,0.000000,70.000000,0.0,0.000000,16.000000
75%,0.000000,48.000000,13.000000,144.000000,0.0,0.000000,36.000000
max,127.000000,1276.000000,279.000000,5938.000000,0.0,4.000000,1273.000000

Deaths Age dataset

In [280]:
deaths_age.head()

,week,state,abs_0_4,abs_5_11,abs_12_17,abs_18_29,abs_30_39,abs_40_49,abs_50_59,abs_60_69,...,capita_0_4,capita_5_11,capita_12_17,capita_18_29,capita_30_39,capita_40_49,capita_50_59,capita_60_69,capita_70_79,capita_80_+
0,w24,Malaysia,1,4,2,46,164,293,380,371,...,0.04,0.11,0.06,0.63,3.00,7.63,12.17,17.01,25.49,52.37
1,w23,Malaysia,4,2,2,51,135,288,289,371,...,0.16,0.06,0.06,0.70,2.47,7.50,9.26,17.01,30.07,62.94
2,w22,Malaysia,2,2,5,44,136,257,283,344,...,0.08,0.06,0.16,0.60,2.48,6.69,9.07,15.77,25.40,63.19
3,w21,Malaysia,0,1,1,32,91,208,218,310,...,0.00,0.03,0.03,0.44,1.66,5.41,6.98,14.22,26.05,53.12
4,w20,Malaysia,1,2,1,23,78,127,143,243,...,0.04,0.06,0.03,0.31,1.42,3.31,4.58,11.14,22.04,50.60

In [231]:
deaths_age.isnull().sum()

week             0
state            0
abs_0_4          0
abs_5_11         0
abs_12_17        0
abs_18_29        0
abs_30_39        0
abs_40_49        0
abs_50_59        0
abs_60_69        0
abs_70_79        0
abs_80_+         0
perc_0_4        52
perc_5_11       52
perc_12_17      52
perc_18_29      52
perc_30_39      52
perc_40_49      52
perc_50_59      52
perc_60_69      52
perc_70_79      52
perc_80_+       52
capita_0_4       0
capita_5_11      0
capita_12_17     0
capita_18_29     0
capita_30_39     0
capita_40_49     0
capita_50_59     0
capita_60_69     0
capita_70_79     0
capita_80_+      0
dtype: int64

In [232]:
#Drop missing values in deaths_age dataset
deaths_age = deaths_age.dropna()

In [233]:
deaths_age.describe()

,abs_0_4,abs_5_11,abs_12_17,abs_18_29,abs_30_39,abs_40_49,abs_50_59,abs_60_69,abs_70_79,abs_80_+,...,capita_0_4,capita_5_11,capita_12_17,capita_18_29,capita_30_39,capita_40_49,capita_50_59,capita_60_69,capita_70_79,capita_80_+
count,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,...,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000
mean,0.152632,0.121053,0.126316,1.663158,4.805263,9.550000,12.426316,17.297368,16.286842,13.900000,...,0.042684,0.024868,0.029737,0.157105,0.640421,1.708289,2.688526,5.877053,11.631711,27.453711
std,0.546390,0.477548,0.447617,5.231547,15.722326,30.535245,35.202578,42.501758,37.548201,31.286749,...,0.170689,0.107100,0.126730,0.310616,1.195740,2.955041,3.712157,6.666887,13.649049,36.775859
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000,2.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.480000,1.542500,3.240000,7.380000
50%,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000,3.000000,6.000000,6.000000,5.000000,...,0.000000,0.000000,0.000000,0.000000,0.160000,0.570000,1.220000,3.400000,6.900000,17.000000
75%,0.000000,0.000000,0.000000,1.000000,3.000000,6.000000,9.000000,14.000000,14.000000,11.000000,...,0.000000,0.000000,0.000000,0.200000,0.670000,1.680000,3.580000,8.055000,15.370000,34.432500
max,5.000000,5.000000,5.000000,51.000000,164.000000,293.000000,380.000000,371.000000,322.000000,251.000000,...,1.440000,1.010000,1.160000,1.980000,7.930000,19.580000,20.840000,47.190000,101.970000,331.730000

Deaths Malaysia dataset

In [234]:
deaths_malaysia.head()

,date,deaths_new,deaths_bid,deaths_new_dod,deaths_bid_dod,deaths_unvax,deaths_pvax,deaths_fvax,deaths_boost,deaths_tat
0,2020-03-17,2,0,2,0,2,0,0,0,0
1,2020-03-18,0,0,0,0,0,0,0,0,0
2,2020-03-19,0,0,0,0,0,0,0,0,0
3,2020-03-20,1,0,1,0,1,0,0,0,0
4,2020-03-21,4,0,4,0,4,0,0,0,0

In [235]:
deaths_malaysia.isnull().sum()

date              0
deaths_new        0
deaths_bid        0
deaths_new_dod    0
deaths_bid_dod    0
deaths_unvax      0
deaths_pvax       0
deaths_fvax       0
deaths_boost      0
deaths_tat        0
dtype: int64

In [236]:
deaths_malaysia.describe()

,deaths_new,deaths_bid,deaths_new_dod,deaths_bid_dod,deaths_unvax,deaths_pvax,deaths_fvax,deaths_boost,deaths_tat
count,698.000000,698.000000,698.000000,698.000000,698.000000,698.000000,698.000000,698.000000,698.000000
mean,46.008596,9.295129,46.008596,9.295129,30.017192,8.873926,7.022923,0.094556,2.355301
std,85.150133,21.617491,79.852931,18.354754,51.500941,22.823850,12.853419,0.407532,3.934158
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,8.000000,1.000000,8.000000,2.000000,6.000000,0.000000,0.000000,0.000000,2.000000
75%,50.000000,8.000000,50.000000,8.000000,26.000000,2.000000,8.000000,0.000000,3.000000
max,592.000000,176.000000,408.000000,118.000000,250.000000,136.000000,60.000000,3.000000,49.000000

Deaths State dataset

In [237]:
deaths_state.head()

,date,state,deaths_new,deaths_bid,deaths_new_dod,deaths_bid_dod,deaths_unvax,deaths_pvax,deaths_fvax,deaths_boost,deaths_tat
0,2020-03-17,Johor,1,0,1,0,1,0,0,0,0
1,2020-03-17,Kedah,0,0,0,0,0,0,0,0,0
2,2020-03-17,Kelantan,0,0,0,0,0,0,0,0,0
3,2020-03-17,Melaka,0,0,0,0,0,0,0,0,0
4,2020-03-17,Negeri Sembilan,0,0,0,0,0,0,0,0,0

In [238]:
deaths_state.isnull().sum()

date              0
state             0
deaths_new        0
deaths_bid        0
deaths_new_dod    0
deaths_bid_dod    0
deaths_unvax      0
deaths_pvax       0
deaths_fvax       0
deaths_boost      0
deaths_tat        0
dtype: int64

In [239]:
deaths_state.describe()

,deaths_new,deaths_bid,deaths_new_dod,deaths_bid_dod,deaths_unvax,deaths_pvax,deaths_fvax,deaths_boost,deaths_tat
count,11168.000000,11168.000000,11168.000000,11168.000000,11168.000000,11168.000000,11168.000000,11168.000000,11168.000000
mean,2.875537,0.580946,2.875537,0.580946,1.876074,0.554620,0.438933,0.005910,1.582199
std,10.798309,3.129354,10.496465,2.659657,6.829503,3.230339,1.390083,0.083366,7.188668
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.000000,0.000000,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,2.000000
max,359.000000,84.000000,191.000000,63.000000,119.000000,68.000000,18.000000,2.000000,204.000000

Hospital dataset

In [240]:
hospital.head()

,date,state,beds,beds_covid,beds_noncrit,admitted_pui,admitted_covid,admitted_total,discharged_pui,discharged_covid,discharged_total,hosp_covid,hosp_pui,hosp_noncovid
0,2020-03-24,Johor,1440,434,1408,0,0,0,0,0,0,18,9,1
1,2020-03-24,Kedah,1218,143,1183,0,0,0,0,0,0,46,5,12
2,2020-03-24,Kelantan,1463,280,1424,9,6,15,1,0,1,78,58,23
3,2020-03-24,Melaka,1091,82,1065,0,0,0,0,0,0,19,10,12
4,2020-03-24,Negeri Sembilan,1223,253,1205,0,0,0,0,0,0,90,13,8

In [241]:
hospital.isnull().sum()

date                0
state               0
beds                0
beds_covid          0
beds_noncrit        0
admitted_pui        0
admitted_covid      0
admitted_total      0
discharged_pui      0
discharged_covid    0
discharged_total    0
hosp_covid          0
hosp_pui            0
hosp_noncovid       0
dtype: int64

In [242]:
hospital.describe()

,beds,beds_covid,beds_noncrit,admitted_pui,admitted_covid,admitted_total,discharged_pui,discharged_covid,discharged_total,hosp_covid,hosp_pui,hosp_noncovid
count,10643.000000,10643.000000,10643.000000,10643.000000,10643.000000,10643.000000,10643.000000,10643.000000,10643.000000,10643.000000,10643.000000,10643.000000
mean,2106.595415,556.692756,2021.387297,19.009208,41.545711,60.554919,13.810486,35.702809,49.513295,240.379310,45.160387,1043.895330
std,1391.261467,582.193750,1335.940047,38.995353,75.492302,103.269472,27.511968,67.158404,86.470363,395.946876,82.272058,705.169993
min,122.000000,4.000000,95.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1202.000000,158.000000,1170.000000,0.000000,1.000000,2.000000,0.000000,1.000000,2.000000,10.000000,2.000000,565.500000
50%,1749.000000,410.000000,1658.000000,4.000000,13.000000,20.000000,3.000000,11.000000,18.000000,104.000000,13.000000,924.000000
75%,2737.000000,736.000000,2635.000000,14.000000,47.000000,65.000000,12.000000,41.000000,53.000000,323.000000,43.000000,1529.000000
max,6568.000000,4713.000000,6224.000000,451.000000,789.000000,914.000000,236.000000,658.000000,732.000000,4218.000000,874.000000,9106.000000

ICU dataset

In [243]:
icu.head()

,date,state,beds_icu,beds_icu_rep,beds_icu_total,beds_icu_covid,vent,vent_port,icu_covid,icu_pui,icu_noncovid,vent_covid,vent_pui,vent_noncovid,vent_used,vent_port_used
0,2020-03-24,Johor,10,22,32,10,11,2,0,0,1,0,0,0,8,0
1,2020-03-24,Kedah,35,0,35,16,34,0,2,1,12,1,1,0,19,0
2,2020-03-24,Kelantan,39,0,39,20,42,4,1,0,20,1,0,0,26,0
3,2020-03-24,Melaka,26,0,26,12,23,4,0,2,12,0,1,0,13,5
4,2020-03-24,Negeri Sembilan,18,0,18,10,14,9,0,0,8,0,0,0,1,6

In [244]:
icu.isnull().sum()

date              0
state             0
beds_icu          0
beds_icu_rep      0
beds_icu_total    0
beds_icu_covid    0
vent              0
vent_port         0
icu_covid         0
icu_pui           0
icu_noncovid      0
vent_covid        0
vent_pui          0
vent_noncovid     0
vent_used         0
vent_port_used    0
dtype: int64

In [245]:
icu.describe()

,beds_icu,beds_icu_rep,beds_icu_total,beds_icu_covid,vent,vent_port,icu_covid,icu_pui,icu_noncovid,vent_covid,vent_pui,vent_noncovid,vent_used,vent_port_used
count,10663.000000,10663.000000,10663.000000,10663.000000,10663.000000,10663.000000,10663.000000,10663.000000,10663.000000,10663.000000,10663.000000,10663.000000,10663.0000,10663.000000
mean,49.824815,34.828003,84.652818,51.033011,94.618869,33.567945,26.817500,0.542436,28.495452,14.429429,0.257057,7.763106,53.8914,2.535215
std,36.072598,38.785113,66.470005,50.838568,79.824204,31.781929,49.205356,3.774234,19.882976,28.922572,0.975425,14.390687,46.1740,6.647025
min,5.000000,0.000000,5.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000
25%,23.000000,5.000000,34.000000,12.000000,42.000000,11.000000,0.000000,0.000000,12.000000,0.000000,0.000000,0.000000,24.0000,0.000000
50%,47.000000,22.000000,70.000000,38.000000,71.000000,22.000000,7.000000,0.000000,26.000000,3.000000,0.000000,0.000000,41.0000,0.000000
75%,65.000000,62.000000,119.000000,73.000000,117.000000,46.000000,32.000000,0.000000,42.000000,17.000000,0.000000,11.000000,76.0000,0.000000
max,247.000000,227.000000,455.000000,380.000000,534.000000,196.000000,532.000000,80.000000,118.000000,294.000000,41.000000,139.000000,402.0000,75.000000

PKRC dataset

In [246]:
pkrc.head()

,date,state,beds,admitted_pui,admitted_covid,admitted_total,discharged_pui,discharged_covid,discharged_total,pkrc_covid,pkrc_pui,pkrc_noncovid
0,2020-03-28,Kelantan,147,0,0,0,0,0,0,0,53,0
1,2020-03-28,Perlis,54,0,0,0,0,0,0,8,3,0
2,2020-03-28,Pulau Pinang,58,0,0,0,0,0,0,13,0,0
3,2020-03-28,Sarawak,74,0,0,0,0,0,0,22,0,0
4,2020-03-28,Selangor,1452,0,12,12,0,5,5,145,0,8

In [247]:
pkrc.isnull().sum()

date                0
state               0
beds                0
admitted_pui        0
admitted_covid      0
admitted_total      0
discharged_pui      0
discharged_covid    0
discharged_total    0
pkrc_covid          0
pkrc_pui            0
pkrc_noncovid       0
dtype: int64

In [248]:
pkrc.describe()

,beds,admitted_pui,admitted_covid,admitted_total,discharged_pui,discharged_covid,discharged_total,pkrc_covid,pkrc_pui,pkrc_noncovid
count,8341.000000,8341.000000,8341.000000,8341.000000,8341.000000,8341.000000,8341.000000,8341.000000,8341.000000,8341.000000
mean,1497.440115,2.934420,83.784918,86.719338,2.365783,82.628102,84.993886,618.090517,27.298885,15.091716
std,1891.111481,10.218166,160.194693,162.359295,9.293451,159.466680,161.344119,995.333842,92.217472,40.089248
min,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,212.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,18.000000,0.000000,0.000000
50%,786.000000,0.000000,25.000000,27.000000,0.000000,23.000000,24.000000,205.000000,0.000000,0.000000
75%,1998.000000,2.000000,95.000000,99.000000,1.000000,93.000000,96.000000,752.000000,12.000000,0.000000
max,11345.000000,190.000000,2040.000000,2042.000000,305.000000,2278.000000,2278.000000,6685.000000,1079.000000,884.000000

Tests malaysia dataset

In [249]:
tests_malaysia.head()

         date  rtk-ag  pcr
0  2020-01-24       0    2
1  2020-01-25       0    5
2  2020-01-26       0   14
3  2020-01-27       0   24
4  2020-01-28       0   53

In [250]:
tests_malaysia.isnull().sum()

date      0
rtk-ag    0
pcr       0
dtype: int64

In [251]:
tests_malaysia.describe()

              rtk-ag           pcr
count     749.000000    749.000000
mean    34840.644860  27936.746328
std     38342.204897  21814.025406
min         0.000000      2.000000
25%      1705.000000   8253.000000
50%     25296.000000  25859.000000
75%     62833.000000  39964.000000
max    200998.000000  90293.000000

Tests State dataset

In [252]:
tests_state.head()

         date            state  rtk-ag   pcr
0  2021-07-01            Johor    2749  3670
1  2021-07-01            Kedah    2073  1297
2  2021-07-01         Kelantan    1348  1966
3  2021-07-01           Melaka    1049  2132
4  2021-07-01  Negeri Sembilan    2151  3306

In [253]:
tests_state.isnull().sum()

date      0
state     0
rtk-ag    0
pcr       0
dtype: int64

In [254]:
tests_state.describe()

             rtk-ag           pcr
count   3600.000000   3600.000000
mean    5328.940556   2782.737778
std     6453.842097   3494.182069
min        9.000000      8.000000
25%     1674.000000    666.000000
50%     3461.500000   1435.000000
75%     6050.500000   3571.250000
max    56991.000000  24344.000000

Vaccination Datasets

aefi Dataset

In [255]:
aefi.head()

,date,vaxtype,daily_total,daily_serious_npra,daily_nonserious,daily_nonserious_npra,daily_nonserious_mysj_dose1,daily_nonserious_mysj_dose2,d1_site_pain,d1_site_swelling,...,d2_site_redness,d2_tiredness,d2_headache,d2_muscle_pain,d2_joint_pain,d2_weakness,d2_fever,d2_vomiting,d2_chills,d2_rash
0,2021-01-13,astrazeneca,5,0,5,5,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2021-02-25,pfizer,1,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2021-02-26,pfizer,2,0,2,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2021-02-27,pfizer,4,0,4,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021-02-28,pfizer,12,1,11,11,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [256]:
aefi.isnull().sum()

date                           0
vaxtype                        0
daily_total                    0
daily_serious_npra             0
daily_nonserious               0
daily_nonserious_npra          0
daily_nonserious_mysj_dose1    0
daily_nonserious_mysj_dose2    0
d1_site_pain                   0
d1_site_swelling               0
d1_site_redness                0
d1_tiredness                   0
d1_headache                    0
d1_muscle_pain                 0
d1_joint_pain                  0
d1_weakness                    0
d1_fever                       0
d1_vomiting                    0
d1_chills                      0
d1_rash                        0
d2_site_pain                   0
d2_site_swelling               0
d2_site_redness                0
d2_tiredness                   0
d2_headache                    0
d2_muscle_pain                 0
d2_joint_pain                  0
d2_weakness                    0
d2_fever                       0
d2_vomiting                    0
d2_chills                      0
d2_rash                        0
dtype: int64

In [257]:
aefi.describe()

,daily_total,daily_serious_npra,daily_nonserious,daily_nonserious_npra,daily_nonserious_mysj_dose1,daily_nonserious_mysj_dose2,d1_site_pain,d1_site_swelling,d1_site_redness,d1_tiredness,...,d2_site_redness,d2_tiredness,d2_headache,d2_muscle_pain,d2_joint_pain,d2_weakness,d2_fever,d2_vomiting,d2_chills,d2_rash
count,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000,...,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000,1057.000000
mean,951.894986,1.652791,950.242195,21.926206,871.154210,57.154210,614.785241,141.890255,46.112583,470.769158,...,3.182592,26.878903,22.586566,14.763482,8.339640,15.326395,8.699149,7.209082,6.991485,2.277200
std,1465.314186,2.550173,1464.405396,37.281716,1405.517852,154.401434,1059.469075,280.207690,90.596611,841.748594,...,8.890312,73.258380,57.807923,42.109760,22.027812,40.982401,22.382529,20.702593,19.015467,6.847208
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000000,0.000000,7.000000,1.000000,2.000000,0.000000,1.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,171.000000,1.000000,169.000000,6.000000,142.000000,5.000000,76.000000,12.000000,5.000000,72.000000,...,0.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
75%,1464.000000,2.000000,1461.000000,25.000000,1273.000000,39.000000,850.000000,155.000000,55.000000,582.000000,...,2.000000,19.000000,17.000000,10.000000,6.000000,11.000000,7.000000,5.000000,6.000000,1.000000
max,8905.000000,21.000000,8901.000000,374.000000,8810.000000,1787.000000,6854.000000,3839.000000,927.000000,5883.000000,...,111.000000,867.000000,679.000000,503.000000,266.000000,481.000000,216.000000,270.000000,199.000000,88.000000

aefi serious dataset

In [258]:
aefi_serious.head()

,date,vaxtype,suspected_anaphylaxis,acute_facial_paralysis,venous_thromboembolism,myo_pericarditis
0,2021-05-09,astrazeneca,0,2,5,0
1,2021-05-09,cansino,0,0,0,0
2,2021-05-09,pfizer,31,37,15,2
3,2021-05-09,sinovac,8,27,10,0
4,2021-08-23,astrazeneca,0,1,2,0

In [259]:
aefi_serious.isnull().sum()

date                      0
vaxtype                   0
suspected_anaphylaxis     0
acute_facial_paralysis    0
venous_thromboembolism    0
myo_pericarditis          0
dtype: int64

In [260]:
aefi_serious.describe()

,suspected_anaphylaxis,acute_facial_paralysis,venous_thromboembolism,myo_pericarditis
count,20.000000,20.000000,20.000000,20.000000
mean,15.500000,20.300000,7.650000,2.850000
std,18.115129,19.164386,6.080815,7.795241
min,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.750000,1.500000,0.000000
50%,6.000000,16.000000,6.500000,0.000000
75%,27.750000,37.250000,14.000000,1.000000
max,59.000000,55.000000,16.000000,33.000000

Vax booster combos dataset

In [261]:
vax_booster_combos.head()

,date,state,district,aaa,aac,aah,aap,aas,ca,cc,...,ppc,pph,ppp,pps,ssa,ssc,ssh,ssp,sss,other
0,2021-09-01,Johor,Batu Pahat,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2021-09-01,Johor,Johor Bahru,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2021-09-01,Johor,Kluang,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2021-09-01,Johor,Kota Tinggi,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021-09-01,Johor,Kulai,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [262]:
vax_booster_combos.isnull().sum()

date        0
state       0
district    0
aaa         0
aac         0
aah         0
aap         0
aas         0
ca          0
cc          0
cp          0
cs          0
hha         0
hhh         0
hhp         0
hhs         0
ppa         0
ppc         0
pph         0
ppp         0
pps         0
ssa         0
ssc         0
ssh         0
ssp         0
sss         0
other       0
dtype: int64

In [263]:
vax_booster_combos.describe()

,aaa,aac,aah,aap,aas,ca,cc,cp,cs,hha,...,ppc,pph,ppp,pps,ssa,ssc,ssh,ssp,sss,other
count,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000,...,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000,25905.000000
mean,25.749701,0.000193,0.001776,23.819456,0.066975,0.089326,0.086972,0.686084,0.003397,0.013241,...,0.004903,0.007566,173.685582,0.429994,16.629106,0.005250,0.184096,215.496854,36.635013,2.702181
std,381.119467,0.018639,0.060213,263.408732,0.776498,4.794750,4.230572,15.612039,0.084212,0.191349,...,0.174897,0.141208,596.758770,2.686075,190.403222,0.220485,2.102796,840.365950,179.418065,24.581000
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,100.000000,0.000000,0.000000,0.000000,0.000000,111.000000,4.000000,0.000000
max,15675.000000,2.000000,6.000000,12510.000000,63.000000,580.000000,430.000000,816.000000,7.000000,11.000000,...,14.000000,7.000000,13676.000000,132.000000,9627.000000,22.000000,82.000000,18619.000000,3577.000000,1763.000000

Vax demog age dataset

In [264]:
vax_demog_age.head()

,date,state,district,partial_5_11,full_5_11,booster_5_11,partial_12_17,full_12_17,booster_12_17,partial_18_29,...,booster_60_69,partial_70_79,full_70_79,booster_70_79,partial_80,full_80,booster_80,partial_missing,full_missing,booster_missing
0,2021-02-24,Johor,Batu Pahat,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2021-02-24,Johor,Johor Bahru,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2021-02-24,Johor,Kluang,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2021-02-24,Johor,Kota Tinggi,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021-02-24,Johor,Kulai,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [265]:
vax_demog_age.isnull().sum()

date               0
state              0
district           0
partial_5_11       0
full_5_11          0
booster_5_11       0
partial_12_17      0
full_12_17         0
booster_12_17      0
partial_18_29      0
full_18_29         0
booster_18_29      0
partial_30_39      0
full_30_39         0
booster_30_39      0
partial_40_49      0
full_40_49         0
booster_40_49      0
partial_50_59      0
full_50_59         0
booster_50_59      0
partial_60_69      0
full_60_69         0
booster_60_69      0
partial_70_79      0
full_70_79         0
booster_70_79      0
partial_80         0
full_80            0
booster_80         0
partial_missing    0
full_missing       0
booster_missing    0
dtype: int64

In [266]:
vax_demog_age.describe()

,partial_5_11,full_5_11,booster_5_11,partial_12_17,full_12_17,booster_12_17,partial_18_29,full_18_29,booster_18_29,partial_30_39,...,booster_60_69,partial_70_79,full_70_79,booster_70_79,partial_80,full_80,booster_80,partial_missing,full_missing,booster_missing
count,55932.000000,55932.0,55932.0,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,...,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000
mean,2.422191,0.0,0.0,51.379711,49.976364,0.231084,118.947168,117.822016,53.897429,90.474433,...,26.255006,16.883501,16.799203,11.786419,5.445970,5.393299,3.429468,25.462669,23.589287,12.955249
std,80.019599,0.0,0.0,341.129269,335.671661,2.335964,656.175114,632.504742,407.315972,502.025477,...,178.867069,94.787691,88.462084,80.842589,31.584251,30.549823,29.749616,160.890536,156.351153,105.403483
min,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.0,0.0,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.0,0.0,4.000000,3.000000,0.000000,29.000000,29.000000,2.000000,30.000000,...,0.000000,4.000000,4.000000,0.000000,2.000000,2.000000,0.000000,5.000000,3.000000,0.000000
max,10381.000000,0.0,0.0,11774.000000,10719.000000,250.000000,23686.000000,23400.000000,22964.000000,18909.000000,...,8831.000000,4455.000000,3930.000000,4834.000000,1600.000000,1549.000000,2923.000000,9907.000000,9617.000000,5243.000000

Vax demog age children dataset

In [267]:
vax_demog_age_children.head()

,date,state,district,partial_5,full_5,partial_6,full_6,partial_7,full_7,partial_8,...,partial_13,full_13,partial_14,full_14,partial_15,full_15,partial_16,full_16,partial_17,full_17
0,2021-02-24,Johor,Batu Pahat,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2021-02-24,Johor,Johor Bahru,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2021-02-24,Johor,Kluang,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2021-02-24,Johor,Kota Tinggi,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021-02-24,Johor,Kulai,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [268]:
vax_demog_age_children.isnull().sum()

date          0
state         0
district      0
partial_5     0
full_5        0
partial_6     0
full_6        0
partial_7     0
full_7        0
partial_8     0
full_8        0
partial_9     0
full_9        0
partial_10    0
full_10       0
partial_11    0
full_11       0
partial_12    0
full_12       0
partial_13    0
full_13       0
partial_14    0
full_14       0
partial_15    0
full_15       0
partial_16    0
full_16       0
partial_17    0
full_17       0
dtype: int64

In [269]:
vax_demog_age_children.describe()

,partial_5,full_5,partial_6,full_6,partial_7,full_7,partial_8,full_8,partial_9,full_9,...,partial_13,full_13,partial_14,full_14,partial_15,full_15,partial_16,full_16,partial_17,full_17
count,55932.000000,55932.0,55932.000000,55932.0,55932.000000,55932.0,55932.000000,55932.0,55932.00000,55932.0,...,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000
mean,0.187925,0.0,0.242938,0.0,0.340825,0.0,0.346403,0.0,0.40172,0.0,...,8.212079,8.111868,8.130784,8.012926,8.282772,8.164038,8.214743,8.118072,8.720571,8.587535
std,7.570405,0.0,9.245877,0.0,11.898791,0.0,11.559532,0.0,13.25244,0.0,...,74.906946,73.256813,74.003498,72.124156,65.148379,65.570118,77.669829,75.714275,64.525098,66.420408
min,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.00000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.00000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.00000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.00000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
max,1106.000000,0.0,1278.000000,0.0,1598.000000,0.0,1543.000000,0.0,1635.00000,0.0,...,2925.000000,2930.000000,2935.000000,2978.000000,2579.000000,2522.000000,3018.000000,2974.000000,2642.000000,2798.000000

vax demog ethnicity dataset

In [270]:
vax_demog_ethnicity.head()

,date,state,district,partial_malay,full_malay,booster_malay,partial_chinese,full_chinese,booster_chinese,partial_indian,...,booster_indian,partial_bumi,full_bumi,booster_bumi,partial_other,full_other,booster_other,partial_missing,full_missing,booster_missing
0,2021-02-24,Johor,Batu Pahat,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2021-02-24,Johor,Johor Bahru,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2021-02-24,Johor,Kluang,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2021-02-24,Johor,Kota Tinggi,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021-02-24,Johor,Kulai,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [271]:
vax_demog_ethnicity.isnull().sum()

date               0
state              0
district           0
partial_malay      0
full_malay         0
booster_malay      0
partial_chinese    0
full_chinese       0
booster_chinese    0
partial_indian     0
full_indian        0
booster_indian     0
partial_bumi       0
full_bumi          0
booster_bumi       0
partial_other      0
full_other         0
booster_other      0
partial_missing    0
full_missing       0
booster_missing    0
dtype: int64

In [272]:
vax_demog_ethnicity.describe()

,partial_malay,full_malay,booster_malay,partial_chinese,full_chinese,booster_chinese,partial_indian,full_indian,booster_indian,partial_bumi,full_bumi,booster_bumi,partial_other,full_other,booster_other,partial_missing,full_missing,booster_missing
count,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000,55932.000000
mean,229.013820,225.928824,96.914146,95.199242,93.350426,71.136362,26.826450,26.422459,13.865587,49.501824,48.255185,21.277086,63.809554,61.902757,30.599818,4.458271,4.188944,1.747104
std,888.960299,865.435422,509.825340,580.575244,556.368897,461.403244,154.202526,150.676298,96.109182,214.930702,208.628640,102.942513,448.735773,432.801421,256.239681,29.189058,28.058612,10.534563
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,84.000000,75.000000,1.000000,15.000000,13.000000,0.000000,3.000000,2.000000,0.000000,7.000000,6.000000,0.000000,8.000000,7.000000,0.000000,1.000000,1.000000,0.000000
max,23960.000000,24705.000000,16167.000000,21946.000000,23547.000000,15005.000000,6271.000000,5783.000000,2866.000000,8710.000000,8071.000000,2256.000000,26940.000000,24739.000000,11953.000000,1313.000000,1371.000000,564.000000

In [273]:
Vax demog highrisk dataset

SyntaxError: invalid syntax (<ipython-input-273-71ad8d5db3c3>, line 1)

In [ ]:
vax_demog_highrisk.head()

In [ ]:
vax_demog_highrisk.isnull().sum()

In [ ]:
vax_demog_highrisk.describe()

vax demog nationality dataset

In [ ]:
vax_demog_nationality.head()

In [ ]:
vax_demog_nationality.isnull().sum()

In [ ]:
vax_demog_nationality.describe()

vax demog sex dataset

In [ ]:
vax_demog_sex.head()

In [ ]:
vax_demog_sex.isnull().sum()

In [ ]:
vax_demog_sex.describe()

vax district dataset

In [ ]:
vax_district.head()

In [ ]:
vax_district.isnull().sum()

In [ ]:
vax_district.describe()

vax malaysia dataset

In [ ]:
vax_malaysia.head()

In [ ]:
vax_malaysia.isnull().sum()

In [ ]:
vax_malaysia.describe()

vax outcomes capita dataset

In [ ]:
vax_outcomes_capita.head()

In [ ]:
vax_outcomes_capita.isnull().sum()

In [ ]:
vax_outcomes_capita.describe()

vax school dataset

In [ ]:
vax_school.head()

In [ ]:
vax_school.isnull().sum()

In [ ]:
vax_school.describe()

vax state dataset

In [ ]:
vax_state.head()

In [ ]:
vax_state.isnull().sum()

In [ ]:
vax_state.describe()